VITE_SUPABASE_URL=https://qqzzsrahgtqfhvqtfshi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxenpzcmFoZ3RxZmh2cXRmc2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzcwNDQsImV4cCI6MjA4MTI1MzA0NH0.YOdDttXZNVeADkE8av4_aln0AamIWtgO8GVBsm-VF_k
VITE_GEMINI_API_KEY=AIzaSyDomRaEWgKFx8JhUDgFSt3OVKhSwgocEgg
